10 10
9 1 2 3 4 5 6 7 8 9

        #       #       $db\    $dc\    #       #       $df\    $dg\    $dh\    # 
        #       $da\$aa .       .       #       $de\$aj .       .       .       $di\ 
        \$ab    .       .       .       $dd\$ak .       .       .       .       . 
        \$ac    .       .       .       .       .       .       \$al    .       . 
        #       \$ad    .       .       .       .       .       $dn\$am .       . 
        #       $dj\    $dk\$ae .       .       $dm\$an .       .       $do\    #  
        \$af    .       .       \$ao    .       .       .       .       .       $dp\ 
        \$ag    .       .       $dl\$ap .       .       .       .       .       . 
        \$ah    .       .       .       .       .       \$aq    .       .       .  
        #       \$ai    .       .       .       #       \$ar    .       .       # 
