12 12 9
1 2 3 4 5 6 7 8 9
  #   12\   28\   28\   29\     #   20\   29\    4\   29\ 23\ 15\
\16     .     .     .     .   \28     .     .     .     .   .   .
\10     .     .     .     .   \33     .     .     .     .   .   .
\29     .     .     .     . 20\15     .     .  5\19     .   .   .
  # 19\30     .     .     .     . 15\13     .     .     . 36\ 21\
 \8     .     . 30\14     .     .     . 10\15     .     .   .   .
\21     .     .     . 14\22     .     .     . 24\20     .   .   .
\17     .     .     .     . 12\10     .     .     . 26\10   .   .
  #   13\ 15\15     .     .     .  7\21     .     .     .   . 13\
\12     .     .     .  14\5     .     .   \15     .     .   .   .
\21     .     .     .     .     .     .   \25     .     .   .   .
\37     .     .     .     .     .     .   \30     .     .   .   .
