12 12 9
  1 2 3 4 5 6 7 8 9

  # 11\   24\   23\     #   19\    8\   21\     #   16\ 20\ 11\
\20   .     .     .    \8     .     .     .    \6     .   .   .
 \8   .     .     . 44\11     .     .     . 27\18     .   .   .
\30   .     .     .     .     . 34\35     .     .     .   .   .
  # 16\  7\48     .     .     .     .     .     .     . 21\ 12\
\21   .     .     .     . 43\29     .     .     .     .   .   .
\10   .     . 17\27     .     .     .     .     . 19\12   .   .
\20   .     .     .     .     .     . 13\17     .     .   .   .
  # 10\ 21\37     .     .     .     .     .     .     . 23\ 17\
\18   .     .     .     .     . 16\19     .     .     .   .   .
 \9   .     .     .   \19     .     .     .   \10     .   .   .
\22   .     .     .   \16     .     .     .   \23     .   .   .
