12 14 9
1 2 3 4 5 6 7 8 9

  #  12\ 15\   29\     # 23\   20\   31\     # 26\ 28\ 13\
\22    .   .     .   \22   .     .     .   \17   .   .   .
\11    .   .     .    \7   .     .     .   \19   .   .   .
\13    .   .     . 22\23   .     .     . 23\20   .   .   .
  #  \45   .     .     .   .     .     .     .   .   .   #
  #   9\  8\ 18\14     .   .   \14     .     . 12\ 19\ 15\
\16    .   .     .     .   #     #   \16     .   .   .   .
\15    .   .     .   13\   #     #     # 12\15   .   .   .
\18    .   .     .     . 34\     # 30\24     .   .   .   .
  #    # 24\ 19\13     .   . 29\13     .     . 20\ 28\   #
  # 9\45   .     .     .   .     .     .     .   .   .  8\
\14    .   .     .   \20   .     .     .   \20   .   .   .
 \8    .   .     .   \21   .     .     .    \7   .   .   .
\20    .   .     .   \22   .     .     .   \15   .   .   .
