22 22 10
1 2 3 4 5 6 7 8 9 10

  #     #   27\    6\   14\     #     #    9\   15\    7\     #     #   17\   17\   26\    4\     #     #    5\   26\   25\     #
  # 26\22     .     .     .   14\    \8     .     .     .   27\   \24     .     .     .     .   23\   \17     .     .     .    7\
\27     .     .     .     .     . 25\23     .     .     .     .   \31     .     .     .     .     .  3\14     .     .     .     .
\11     .     .     .   \11     .     .     .    \8     .     .    6\ 49\18     .     .  45\4     .     .   \22     .     .     .
\18     .     .    9\ 26\14     .     .    9\   38\   \22     .     .     .     # 15\17     .     .     .   14\  12\4     .     .
  #     # 16\35     .     .     .     .     .     .  14\8     .     .     . 14\19     .     .     . 19\18     .     .     .     #
  # 19\13     .     .     .   36\   \19     .     .     .     .  5\25     .     .     .     . 22\15     .     .     .   25\    9\
\14     .     . 15\18     .     .  12\8     .     .     .   \11     .     .     .   \20     .     .     .   \20     .     .     .
\18     .     .     .   \17     .     .   \17     .     .    \9     .     .     .    \8     .     .     .     #   8\5     .     .
 \8     .     .     .  14\3     .     .   \12     .     .   49\  25\3     .     . 11\18     .     .   30\ 25\12     .     .     .
 \6     .     .    \7     .     .     .   42\   12\   \25     .     .     .    \8     .     .   \27     .     .     .     .     #
  #     #   13\ 14\17     .     .   \13     .     .   \11     .     .     .   \18     .     .   8\8     .     .     #   17\   15\
  # 23\18     .     .     .     .  25\7     .     . 30\24     .     .     .   25\   16\   \14     .     .     .   8\6     .     .
\18     .     .     .     # 18\18     .     .   \16     .     .    4\    \6     .     .   \15     .     .   \12     .     .     .
\17     .     .   18\   \12     .     .     .   \14     .     .     .   \15     .     .  24\4     .     .  13\7     .     .     .
\13     .     .     .  6\22     .     .     .   8\7     .     .     . 17\20     .     .     .    \7     .     . 16\14     .     .
  #     # 29\11     .     .     . 15\31     .     .     .     . 16\18     .     .     .     .    8\ 18\19     .     .     .     #
  #  9\17     .     .     . 18\16     .     .     .   \12     .     .     .   \23     .     .     .     .     .     .   33\   25\
\11     .     .   15\   \12     .     .     .   11\ 16\25     .     .     .   22\     #  13\6     .     .     #  8\16     .     .
\25     .     .     .  4\17     .     .  15\7     .     .    4\   \15     .     .  18\9     .     .     . 14\15     .     .     .
\11     .     .     .     .   \30     .     .     .     .     .   \16     .     .     .     .   \38     .     .     .     .     .
  #    \6     .     .     .     #   \12     .     .     .     .     #   \26     .     .     .     #   \19     .     .     .     #
