20 20 9
1 2 3 4 5 6 7 8 9
# # 22\ 45\ # # # 25\ 21\ # # 19\ 22\ 8\ # # # 26\ 21\ 16\
# 7\5 . . 15\ # 20\14 . . 18\ \7 . . . 13\ # 22\23 . . .
\27 . . . . 16\20 . . . . \24 . . . . 15\16 . . . .
\45 . . . . . . . . . 13\16 . . 31\18 . . . . . #
# \7 . . 10\19 . . . 15\12 . . 7\12 . . \19 . . . 26\ #
# # 15\3 . . # 16\38 . . . . . . . 15\24 . . . . 14\
# 4\7 . . . 31\11 . . . 16\4 . . 5\13 . . 16\ 7\22 . . .
\32 . . . . . . 15\14 . . . 24\16 . . . . . 26\15 . .
\8 . . . 3\33 . . . . . 10\17 . . . 16\18 . . . . .
# \10 . . . . 11\18 . . . . . 10\ \6 . . 45\13 . . .
# 21\ 13\ 12\ . . . . 17\ . . . . 14\ . . . . 13\ 21\
\23 . . . 10\14 . . 32\9 . . . 18\10 . . . \11 . . . .
\20 . . . . . 10\16 . . \9 . . 16\16 . . 6\25 . . . .
\8 . . 27\22 . . . . . 6\ 25\17 . . # 12\4 . . 23\14 . .
# \9 . . 23\ 23\12 . . 15\17 . . . . 14\26 . . . . 23\ #
# # 13\11 . . . \24 . . . . 19\ 29\12 . . 23\13 . . . #
# 8\13 . . . . 17\13 . . 19\45 . . . . . . . . . 9\
\35 . . . . . . 7\29 . . . . . 6\18 . . . 13\12 . .
\20 . . . \21 . . . . . \9 . . . \19 . . . . .
\4 . . # # \27 . . . . \13 . . . # # \22 . . .
