15 15 9
1 2 3 4 5 6 7 8 9

# 25\ 90\ 90\ # # # # 3692\ 6\ # 10\ 33\ 42\ 13\
\6 . . . 17\ 6\ # 1357\10 . . 3\10 . . . .
\7631 . . . . . 8\2486 . . . . . . . .
\6800 . . . . . . . . 12\4321 . . . . .
\7 . . . 41\39 . . . . . 188\15 . . . 12\
\24 . . . . 78\30 . . . . . 91\12 . . .
\4 . . 12\3 . . 16\12 . . 6\10 . . 4\14 . .
# # \101 . . . . 4847\131 . . . . . # #
# 12\ 83\186 . . . . . 9753\80 . . . . 7872\ 22\
\17 . . 57\16 . . 5\13 . . 7\14 . . 1639\14 . .
\7 . . . 11\48 . . . . . 9\10 . . . .
# 6\9 . . . 4\33 . . . . . 7\10 . . .
\31 . . . . . 4\54 . . . . . . . .
\56 . . . . . . . . \64 . . . . .
\10 . . . . \3 . . # # # \10 . . .
