12 12 9
1 2 3 4 5 6 7 8 9
  #   8\   38\  20\ 10\     #   16\ 28\    #   10\ 19\ 11\
\30    .     .    .   .   \13     .   . 15\7     .   .   .
\14    .     .    .   . 17\28     .   .    .     .   .   .
  #  \36     .    .   .     .     .   .    .  9\12   .   .
  # 9\12     .    . \11     .     .   .  5\8     .   .   .
 \8    .     .   7\  8\ 24\17     .   .    .     . 34\ 11\
\17    .     .    .   .     . 28\15   .    .     .   .   .
  #  25\ 14\12    .   .     .     . 11\    # 19\12   .   .
\20    .     .    . 3\9     .     .   . 11\7     .   .   #
\11    .     . 8\28   .     .     .   .    .     .   .  5\
\31    .     .    .   .     .     . \27    .     .   .   .
 \7    .     .    . \12     .     . \19    .     .   .   .
