16 16
10 0 1 2 3 4 5 6 7 8 9

  #     #     #    7\   29\    #     #     #   20\  32\     #   15\  12\  23\   #   #
  #     # 22\10     .     .  10\     #   8\5     .    .   \24     .    .    . 21\   #
  # 14\27     .     .     .    .   \23     .     .    . 16\10     .    .    .   . 26\
\28     .     .     .     .    . 21\44     .     .    .     .     .    .    .   .   .
 \1     .     . 42\15     .    .     . 33\23     .    .     .   34\    # 21\9   .   .
\13     .     .     . 21\17    .     .     .   \24    .     .     .  \21    .   .   .
\14     .     .     .     . 16\3     .     .   18\ 15\8     .     .   \5    .   .   .
  #   \45     .     .     .    .     .     .     .    .     .     . 23\3    .   .   #
  #     # 22\18     .     .    .  10\7     .     .    . 29\21     .    .    . 17\   #
  #   7\9     .     .   \45    .     .     .     .    .     .     .    .    .   . 25\
\17     .     .     .    \3    .     .   15\    \7    .     . 15\27    .    .   .   .
\12     .     .     .   \21    .     .     . 28\11    .     .     .  7\9    .   .   .
 \7     .     .   10\   24\ 16\8     .     .     .  1\8     .     .    . 16\1   .   .
\43     .     .     .     .    .     .     .     .    .   \33     .    .    .   .   .
  #   \24     .     .     .    .   \10     .     .    .    \6     .    .    .   .   #
  #     #    \8     .     .    .    \4     .     .    #     #   \10    .    .   #   #
